resources/lang/fa.json (before)
{
    "Login": "ورود",
    "Related Article": "مقالات مرتبط",
    "Diary": "مجله",
    "Diaries": " مجله ها",
    "Department": "دیپارتمنت",
    "Departments": "دیپارتمنت ها",
    "User": "کاربر",
    "Users": "کاربران",
    "Name": "نام",
    "Import Student":"داخل نمودن محصلین از اکسل",
    "Last Name": "تخلص",
    "Father name": "ولد/بنت",
    "Grand Father Name": "پدر کلان",
    "Date of Birth": "تاریخ تولد",
    "Place of Birth": "محل تولد",
    "Info In English": "مشخصات به زبان انگلیسی",
    "Name in English": "نام به انگلیسی",
    "Last Name in English": "تخلص به انگلیسی",
    "Father Name in English": "ولد/بنت به انگلیسی",
    "Grand Father Name in English": "پدر کلان به انگلیسی",
    "Phone": "تلفن",
    "Address": "آدرس",
    "Contact": "تماس",
    "School/Konkor": "مشخصات کانکور و مکتب",
    "Konkor ID": "ایدی کانکور",
    "Konkor Score": "نمره کانکور",
    "School Name": "نام مکتب",
    "School Graduation Year": "سال فراغت",
    "Research": "مونوگراف",
    "Research Title": "عنوان مونوگراف",
    "Research Teacher": "استاد رهنما",
    "Research Defendent Year": "سال دفاع",
    "University": "چگونگی شمولیت",
    "Konkor Year": "سال کانکور",
    "Enter Year": "سال شمولیت",
    "Break Year": "سال تاجیلی",
    "Drop Year": "سال محرومیت",
    "Fail Year": "سال ناکامی",
    "Graduate Year": "سال فراغت",
    "Degree": "مقطع تحصیلی",
    "Chance 1": "چانس اول",
    "Chance 2": "چانس دوم",
    "Chance 3": "چانس سوم",
    "Chance 4": "چانس چهارم",
    "Chance 5": "چانس پنجم",
    "semester 1": "سمستر اول",
    "semester 2": "سمستر دوم",
    "semester 3": "سمستر سوم",
    "semester 4": "سمستر چهارم",
    "semester 5": "سمستر پنجم",
    "semester 6": "سمستر ششم",
    "semester 7": "سمستر هفتم",
    "semester 8": "سمستر هشتم",
    "Total": "مجموعه",
    "Group": "گروپ",
    "Semister": "سمستر",
    "Subject": "مضمون",
    "Credit": "کردیت",
    "Student": "محصل",
    "Students": "محصلین",
    "Score": "نمره",
    "Scores": "نمرات",
    "Comment": "توضیحات",
    "Comments": "توضیحات",
    "Description": "",
    "Rate": "  مجموعه (:total) فیصدی (:avg%)",
    "Result": "نتیجه",
    "Final Result": "نتیجه نهایی",
    "Not": "ندارد",
    "ISSN": "شماره",
    "Bachlor":"لیسانس",
    "Master":"ماستر",
    "Doctoral":"دوکتور",
    "":"",
    "":"",
    "":"",
    "":"",
    "Editor In Chief": "ویرایشگر",
    "Publisher": "ناشر",
    "Article": "مقاله",
    "Articles": "مقالات",
    "Title": "عنوان",
    "Content in": "موضوع به :lan",
    "Keyword": "کلید واژه",
    "Publish Date": "تاریخ نشر",
    "Abstract": "چکیده",
    "Article Author": "نویسنده مقاله",
    "Article Authors": "نویسنده گان مقاله",
    "Author": "نویسنده",
    "Authors": "نویسنده گان",
    "Reference": "ماخذ",
    "Info": "مشخصات",
    "ID Card": "نمبر تذکره",
    "Show": "نمایش",
    "Agriculture Journal": "مجله زراعت",
    "Welcome to Agriculture Journal": " به مجله زراعت خوش آمدید",
    "Language": "زبان",
    "Dari": "زبان دری",
    "English": "زبان انگلیسی",
    "Pashto": "زبان پشتو",
    "Home": "خانه",
    "Gallary": "گالری"
}

resources/lang/fa.json (after)
{
    "Login": "ورود",
    "Related Article": "مقالات مرتبط",
    "Diary": "مجله",
    "Diaries": " مجله ها",
    "Department": "دیپارتمنت",
    "Departments": "دیپارتمنت ها",
    "User": "کاربر",
    "Users": "کاربران",
    "Name": "نام",
    "Import Student":"داخل نمودن محصلین از اکسل",
    "Last Name": "تخلص",
    "Father name": "ولد/بنت",
    "Grand Father Name": "پدر کلان",
    "Date of Birth": "تاریخ تولد",
    "Place of Birth": "محل تولد",
    "Info In English": "مشخصات به زبان انگلیسی",
    "Name in English": "نام به انگلیسی",
    "Last Name in English": "تخلص به انگلیسی",
    "Father Name in English": "ولد/بنت به انگلیسی",
    "Grand Father Name in English": "پدر کلان به انگلیسی",
    "Phone": "تلفن",
    "Address": "آدرس",
    "Contact": "تماس",
    "School/Konkor": "مشخصات کانکور و مکتب",
    "Konkor ID": "ایدی کانکور",
    "Konkor Score": "نمره کانکور",
    "School Name": "نام مکتب",
    "School Graduation Year": "سال فراغت",
    "Research": "مونوگراف",
    "Research Title": "عنوان مونوگراف",
    "Research Teacher": "استاد رهنما",
    "Research Defendent Year": "سال دفاع",
    "University": "چگونگی شمولیت",
    "Konkor Year": "سال کانکور",
    "Enter Year": "سال شمولیت",
    "Break Year": "سال تاجیلی",
    "Drop Year": "سال محرومیت",
    "Fail Year": "سال ناکامی",
    "Graduate Year": "سال فراغت",
    "Degree": "مقطع تحصیلی",
    "Chance 1": "چانس اول",
    "Chance 2": "چانس دوم",
    "Chance 3": "چانس سوم",
    "Chance 4": "چانس چهارم",
    "Chance 5": "چانس پنجم",
    "semester 1": "سمستر اول",
    "semester 2": "سمستر دوم",
    "semester 3": "سمستر سوم",
    "semester 4": "سمستر چهارم",
    "semester 5": "سمستر پنجم",
    "semester 6": "سمستر ششم",
    "semester 7": "سمستر هفتم",
    "semester 8": "سمستر هشتم",
    "Total": "مجموعه",
    "Group": "گروپ",
    "Semister": "سمستر",
    "Subject": "مضمون",
    "Credit": "کردیت",
    "Student": "محصل",
    "Students": "محصلین",
    "Score": "نمره",
    "Scores": "نمرات",
    "Comment": "توضیحات",
    "Comments": "توضیحات",
    "Description": "",
    "Rate": "  مجموعه (:total) فیصدی (:avg%)",
    "Result": "نتیجه",
    "Final Result": "نتیجه نهایی",
    "Not": "ندارد",
    "ISSN": "شماره",
    "Bachlor":"لیسانس",
    "Master":"ماستر",
    "Doctoral":"دوکتور",
    "Student By Konkor ID of Info is printed":"محصل دارنده ایدی کانکور :ID سوابق تحصیلی پرینت شد",
    "Student By Konkor ID of Info is action":"محصل دارنده ایدی کانکور :ID :action",
    "create":"ایجاد شد",
    "update":"بروز رسانی شد",
    "delete":"حذف شد",
    "restore":"باز گرداننده شد",

    "Student Print Info":"اطلاعات محصل پرینت شد",
    "Thanks":"تشکر",
    "":"",
    "Editor In Chief": "ویرایشگر",
    "Publisher": "ناشر",
    "Article": "مقاله",
    "Articles": "مقالات",
    "Title": "عنوان",
    "Content in": "موضوع به :lan",
    "Keyword": "کلید واژه",
    "Publish Date": "تاریخ نشر",
    "Abstract": "چکیده",
    "Article Author": "نویسنده مقاله",
    "Article Authors": "نویسنده گان مقاله",
    "Author": "نویسنده",
    "Authors": "نویسنده گان",
    "Reference": "ماخذ",
    "Info": "مشخصات",
    "ID Card": "نمبر تذکره",
    "Show": "نمایش",
    "Agriculture Journal": "مجله زراعت",
    "Welcome to Agriculture Journal": " به مجله زراعت خوش آمدید",
    "Language": "زبان",
    "Dari": "زبان دری",
    "English": "زبان انگلیسی",
    "Pashto": "زبان پشتو",
    "Home": "خانه",
    "Gallary": "گالری"
}

resources/lang/fa.json (diff)
@@ -72,9 +72,15 @@
     "Bachlor":"لیسانس",
     "Master":"ماستر",
     "Doctoral":"دوکتور",
-    "":"",
-    "":"",
-    "":"",
+    "Student By Konkor ID of Info is printed":"محصل دارنده ایدی کانکور :ID سوابق تحصیلی پرینت شد",
+    "Student By Konkor ID of Info is action":"محصل دارنده ایدی کانکور :ID :action",
+    "create":"ایجاد شد",
+    "update":"بروز رسانی شد",
+    "delete":"حذف شد",
+    "restore":"باز گرداننده شد",
+
+    "Student Print Info":"اطلاعات محصل پرینت شد",
+    "Thanks":"تشکر",
     "":"",
     "Editor In Chief": "ویرایشگر",
     "Publisher": "ناشر",
